# AozoraMini

./: NOTICE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aozora/aozorabrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  secret.html
app/src/main/java/com/aozora/aozorabrowser/: DownloadListActivity.java  HistoryExpandableListAdapter.java  Ior1orl.java  MainActivity.java  TabInfo.java  (+15 more)
app/src/main/res/drawable/: black_back_button_selector.xml  black_forward_button_selector.xml  bookmark.xml  error.xml  placeholder.xml  white_back_button_selector.xml  white_forward_button_selector.xml
app/src/main/res/drawable-anydpi/: tab.xml  tab_black.xml
app/src/main/res/layout/: action_button.xml  activity_download_list.xml  activity_main.xml  activity_pgdl.xml  activity_secret.xml  asciiart.xml  backupandreset.xml  dialog_edit_bookmark.xml  find_in_page_bar.xml  history_delete.xml  info.xml  ior1orl.xml  item_bookmark.xml  item_tab_add.xml  item_tab_add_black.xml  itemlist.xml  num.xml  settings.xml  tab_button.xml  tab_list_item.xml  tab_list_item_black.xml  txtphoto_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_secret.xml  num.xml
app/src/main/res/menu/: menu_ior1orl.xml  menu_main.xml  menu_secret.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backupreset.xml  infopreference.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
