<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:src="@drawable/black_back_button_selector" />

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:src="@drawable/black_forward_button_selector" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/favicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/transparent_vector"
                android:contentDescription="Favicon"/>

            <EditText
                android:id="@+id/urlEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:hint="検索または URL を入力"
                android:inputType="textUri"
                android:imeOptions="actionSend"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/action_tab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tab_black"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="タブ" />

        <ImageButton
            android:id="@+id/action_newtab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/newtab_black"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="新しいタブ" />

        <ImageButton
            android:id="@+id/action_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_search"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="検索" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/webViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>