[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
appcompatV7 = "28.0.0"
supportV4 = "26.0.0"
recyclerviewV7 = "26.0.0"
appcompatV7Version = "26.0.0"
mediarouter = "1.7.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.1.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "junitVersion" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.0.4" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
support-v4 = { group = "com.android.support", name = "support-v4", version.ref = "supportV4" }
recyclerview-v7 = { group = "com.android.support", name = "recyclerview-v7", version.ref = "recyclerviewV7" }
support-appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7Version" }
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

