<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tabs"
        android:title="タブ" />
    <item
        android:id="@+id/menu_downloads"
        android:title="ダウンロード" />
    <item android:title="表示設定">
        <menu>
            <item
                android:id="@+id/action_zoom_toggle"
                android:title="ズーム"
                android:checkable="true" />
            <item
                android:id="@+id/action_negapoji"
                android:title="ネガポジ" />
            <item
                android:id="@+id/action_deskua"
                android:title="デスクトップ表示"
                android:checkable="true" />
            <item
                android:id="@+id/action_ct3ua"
                android:title="CT3UA"
                android:checkable="true" />
            <item
                android:id="@+id/action_translate"
                android:title="日本語に翻訳" />
            <item
                android:id="@+id/display_close"
                android:title="閉じる" />
        </menu>
    </item>
    <item android:title="軽量オプション">
        <menu>
            <item
                android:id="@+id/action_ua"
                android:title="ガラケーUA"
                android:checkable="true" />
            <item
                android:id="@+id/action_js"
                android:title="Javascript"
                android:checkable="true" />
            <item
                android:id="@+id/action_img"
                android:title="画像ブロック"
                android:checkable="true" />
            <item
                android:id="@+id/lite_close"
                android:title="閉じる" />
        </menu>
    </item>
    <item
        android:id="@+id/action_screenshot"
        android:title="スクリーンショット" />
    <item
        android:id="@+id/close_secret"
        android:title="シークレットモードを閉じる" />
</menu>