<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/editIor1orl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCheck"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:hint="1文字を入力"
        android:inputType="text"
        android:maxLength="1" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewResult"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="判別" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:text="結果がここに表示されます" />

</RelativeLayout>